{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["chrome", "vitest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
