{
  "manifest_version": 3,
  "name": "auto-chat",
  "version": "0.1.0",
  "description": "接管本地任务队列，在 GPT 或 Gemini 中执行图片或文本任务并保存结果。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["tabs", "scripting", "storage", "downloads", "alarms", "clipboardRead"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.doubao.com/*",
    "http://127.0.0.1:17321/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://gemini.google.com/*", "https://www.doubao.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "auto-chat",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  }
}
